# snmp-musical-server

./: README.md
MusicServer/: musicMIB.txt  pom.xml
MusicServer/src/main/java/: Agent.java  AgentAddDisplay.java  AgentMusicServer.java  AgentPrototype.java  AgentUtilities.java  AudioPlayer.java  ClientAudioPlayer.java  ClientMainDisplay.java  ClientMusicServer.java  ClientOptionsDisplay.java  ClientSettingsEditor.java  ClientStatisticDisplay.java  ConfigAdder.java  ConfigEditor.java  ConfigManager.java  MOScalarBuilder.java  MOTableBuilder.java  MainController.java  MainView.java  MusicInfo.java  Utilities.java  agentAddDisplay.fxml  agentMusicServer.fxml  agentPrototype.fxml  audioPlayer.fxml  clientAudioPlayer.fxml  clientMainDisplay.fxml  clientMusicServer.fxml  clientOptionsDisplay.fxml  clientSettingsEditor.fxml  clientStatisticDisplay.fxml  configAdder.fxml  configEditor.fxml  configManager.fxml
