<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GR-TP3</groupId>
    <artifactId>gr-tp3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
   <dependencies>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>1.5.6</version>
       </dependency>
       <dependency>
           <groupId>uk.co.caprica</groupId>
           <artifactId>vlcj</artifactId>
           <version>4.2.0</version>
       </dependency>
       <dependency>
           <groupId>net.java.dev.jna</groupId>
           <artifactId>jna</artifactId>
           <version>5.5.0</version>
       </dependency>
       <dependency>
           <groupId>uk.co.caprica</groupId>
           <artifactId>vlcj-osx-stubs</artifactId>
           <version>1.0.0</version>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
           <version>1.7.30</version>
       </dependency>
       <dependency>
           <groupId>org.snmp4j</groupId>
           <artifactId>snmp4j</artifactId>
           <version>2.8.1</version>
       </dependency>
       <dependency>
           <groupId>de.jensd</groupId>
           <artifactId>fontawesomefx-commons</artifactId>
           <version>9.1.2</version>
       </dependency>
       <dependency>
           <groupId>org.openjfx</groupId>
           <artifactId>javafx-controls</artifactId>
           <version>14-ea+4</version>
       </dependency>


   </dependencies>



</project>